@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, 'sans-serif';
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;

}

.sidebar {
  background-color: #0ea5e9;
  grid-column-start: 1;
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
  padding: 15px 25px;
  color: rgb(240, 240, 240);
  justify-content: start;
  gap: 50px;
}
.first-section-of-sidebar {
  grid-column-start: 1;
  grid-row-start: 1;
}

.last-section-of-sidebar {
  grid-column-start: 1;
  grid-row-start: 2;

}

.heading-of-sidebar {
  font-size: 3rem;
  margin-bottom: 50px;
  font-weight: bold;
}

.heading-of-sidebar .material-icons {
  font-size: 3rem !important;
}

.first-list-of-sidebar {
  font-size: 25px;
  font-weight: bold;
  display: grid;
  gap: 15px;
}

.material-icons {
  font-size: 25px  !important;
  margin-right: 25px;
  vertical-align: top;
  cursor: pointer;
}



.last-list-of-sidebar {
  font-size: 25px;
  font-weight: bold;
  display: grid;
  gap: 15px;
}
ul li {
  list-style-type: none;
  cursor: pointer;
  
}

.header {
  background-color: #f1f5f9;
  grid-column-start: 2;
  grid-row-start: 1;
  z-index: 10;
  box-shadow: 0px 2px 4px gray;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 3fr;
}

.first-section-of-header {
  grid-row-start: 1;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 50px;
  align-items: center;
  padding: 10px 20px;
}
.search-bar {
  grid-column-start: 1;
  display: grid;
  grid-template-columns: 1fr 20fr;
}
.search-bar span {
  grid-column-start: 1;
}

.search-bar input {
  grid-column-start: 2;
  padding: 5px;
  font-size: 15px;
  outline: none !important;
  border: none;
  border-radius: 8px;
  padding: 4px 2px;
  background-color: rgb(163, 163, 163);
}

.search-bar input:focus {
  border: #0ea5e9 2px solid;
}

.profile-and-notification-icon {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.profile-and-notification-icon img {
  width: 40px;
  height: auto;
  border-radius: 50%;
  

}

.second-section-of-header {
  grid-row-start: 2;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  padding: 10px 20px;
  gap: 50px;
}

.profile-intro {
  grid-column-start: 1;
  display: grid;
  grid-template-columns: 150px 1fr;
  
}
.profile-intro img {
  width: 60px;
  height: auto;
  border-radius: 50%;
  grid-column-start: 1;
}

.profile-intro .introduction {
  grid-column-start: 2;
}

.thebuttons {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;

  
}

.thebuttons buttons {
  width: 120px;
  height: 40px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 8px;
  background-color: #0ea5e9;
  color: rgb(240, 240, 240);
  display: grid;
  justify-content: center;
  align-items: center;
  transition: 0.15s;
  cursor: pointer;
  
}
.thebuttons buttons:hover {
  color: #0ea5e9;
  background-color: rgb(240, 240, 240);
  opacity: 0.8;
  border: #0ea5e9 2px solid;
  
}
.thebuttons buttons:active {
  color: #0ea5e9;
  background-color: rgb(240, 240, 240);
  opacity: 0.5;
  border: #0ea5e9 2px solid;
}

.container-of-content {
  background-color:#cbd5e1;
  grid-column-start: 2;
  grid-row-start: 2;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding-top: 30px;
  padding-right:20px;
  padding-left: 15px;
  padding-bottom: 40px;
  gap: 15px;
}
.projects {
  grid-column-start: 1;
  
 

}
.heading-of-projects {
  font-size: 20px;
  font-weight: bold;
  color: rgb(99, 99, 99);
  margin-bottom: 15px;
 
}

.article-of-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 15px;
}
.card {
  height: 200px;
  background-color: #f1f5f9;
  border-radius: 7px;
  border-left: #f5a936 8px solid;
  display: grid;
  gap: 10px;
  grid-template-rows: 1fr 5fr 1fr;
  padding: 10px;
  
  
}
.card .title {
  font-size: 18px;
  font-weight: bold;

}

.card .description {
  font-size: 13px;
  color: rgb(99, 99, 99);
}

.icons {
  display: grid;
  grid-template-columns: repeat(3,1fr);

}

.icons .material-icons {
  font-size: 20px !important;
}


.side-content {
  grid-column-start: 2;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr 5fr;
  gap: 10px;
  

}

.heading-of-announcements,.heading-of-trending {
  font-size: 20px;
  font-weight: bold;
  color: rgb(99, 99, 99);
  margin-bottom: 15px;
}

.announcements,.trending {
  background-color: #f1f5f9;;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 30px;
}

.title-announcements{
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  
}
.description-announcements{
  font-size: 10px;
  color: rgb(99, 99, 99);
  margin-bottom: 10px;
}

.trending {
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
  padding: 30px;
}

.John , .Khalid , .Ibrahim, .Mohamed{
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 5px;
}

.username {
  font-size: 13px;
  font-weight: bold;
}
.description-of-project {
  font-size: 13px;
  color: rgb(99, 99, 99);
}

.John img , .Khalid img, .Ibrahim img , .Mohamed img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}






